modules/product/types.graphql

#import "../common/images.graphql"
#import "../common/pagination.graphql"

scalar Date

type Product {
  id: ID!
  name: String
  price: Float
  oldPrice: Float
  description: String
  images: ProductImages
  colors: [String]
  available: Boolean
  sale: Boolean
  hot: Boolean
  newItem: Boolean
  toSlider: Boolean
  createdAt: Date
}

type PaginatedProduct {
  products: [Product]
  pagination: Pagination
}

input ProductInput {
  name: String!
  price: Float!
  oldPrice: Float
  description: String
  available: Boolean
  sale: Boolean
  hot: Boolean
  newItem: Boolean
  toSlider: Boolean
  images: ProductImagesInput
  colors: [String]
}
