modules/order/types.graphql

#import "../common/delivery.graphql"
#import "../common/customer.graphql"
#import "../common/orderProduct.graphql"

type Order {
    id: ID!
    customer: Customer
    delivery: Delivery
    connectionMethod: String
    paymentMethod: String
    products: [OrderProduct]
    status: String
    orderId: String
    createdAt: Date
}

input OrderInput {
    customer: CustomerInput!
    delivery: DeliveryInput!
    connectionMethod: String!
    paymentMethod: String!
    products: [OrderProductInput]
    status: String
    orderId: String
}
